# MarketplaceServicesSuite

./: .gitignore  LICENSE  README.md  docker-compose.yml
CartingService/: .dockerignore  Carting.sln  Dockerfile
CartingService.Tests/: CartingService.Tests.csproj  CartingService.Tests.sln
CartingService/src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
CartingService/src/Infrastructure/AutoMapper/Profiles/: ItemUpdateMessageToItemProfile.cs
CartingService/src/Infrastructure/Data/: AppDbContext.cs  CartRepository.cs  DatabaseInitializationService.cs  MongoDbConfiguration.cs
CartingService/src/Infrastructure/Data/Config/: DataSchemaConstants.cs
CartingService/src/Infrastructure/Data/MongoDb/: init-mongo.js
CartingService/src/Infrastructure/Services/: ItemDeleteListenerService.cs  ItemUpdateListenerService.cs
CartingService/src/UseCases/: UseCases.csproj  UseCasesServiceExtensions.cs
CartingService/src/UseCases/AutoMapper/Profiles/: CartToCartResponseProfile.cs  ImageToImageResponseProfile.cs  ItemToItemResponseProfile.cs
CartingService/src/UseCases/Carts/Add/: AddItemToCartCommand.cs  AddItemToCartCommandValidator.cs  AddItemToCartHandler.cs
CartingService/src/UseCases/Carts/Delete/: DeleteItemFromCartCommand.cs  DeleteItemFromCartCommandValidator.cs  DeleteItemFromCartHandler.cs
CartingService/src/UseCases/Carts/Get/: GetCartQueryValidator.cs
CartingService/src/UseCases/Carts/Get/V1/: GetCartHandlerV1.cs  GetCartQueryV1.cs
CartingService/src/UseCases/Carts/Get/V2/: GetCartHandlerV2.cs  GetCartQueryV2.cs
CartingService/src/UseCases/Helpers/: ObjectIdHelper.cs
CartingService/src/UseCases/Invariants/: ErrorMessages.cs
CartingService/src/UseCases/Responses/: CartsResponse.cs  ImageResponse.cs  ItemResponse.cs
CartingService/src/Web/: CartingServiceExtensions.cs  Program.cs  Web.csproj  appsettings.json
CartingService/src/Web/Controllers/V1/: CartsController.cs
CartingService/src/Web/Controllers/V2/: CartsController.cs
CartingService/src/Web/Exceptions/: ErrorDetails.cs
CartingService/src/Web/Invariants/: Claims.cs  Policies.cs  RouteNames.cs
CartingService/src/Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs  LogTokenMiddleware.cs
CartingService/src/Web/Properties/: launchSettings.json
CatalogService/: Catalog.sln  Dockerfile  readme.md
CatalogService/src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
CatalogService/src/Infrastructure/Data/: AppDbContext.cs  DatabaseInitializationService.cs  EfRepository.cs
CatalogService/src/Infrastructure/Data/Config/: CategoryConfiguration.cs  DataSchemaConstants.cs  ItemConfiguration.cs
CatalogService/src/Infrastructure/Data/Sqlite/: Catalog.sqlite
CatalogService/src/Infrastructure/Migrations/: 20240517142242_InitialCreate.Designer.cs  20240517142242_InitialCreate.cs  AppDbContextModelSnapshot.cs
CatalogService/src/Infrastructure/Services/: CategoryService.cs  ItemService.cs
CatalogService/src/UseCases/: UseCases.csproj  UseCasesServiceExtensions.cs
CatalogService/src/UseCases/AutoMapper/Profiles/: CategoryToCategoryResponseProfile.cs  CreateCategoryCommandToCategoryProfile.cs  CreateItemCommandToItemProfile.cs  ItemToItemResponseProfile.cs  ItemToItemUpdateMessageProfile.cs  UpdateCategoryCommandToCategoryProfile.cs  UpdateItemCommandToItemProfile.cs
CatalogService/src/UseCases/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateCategoryHandler.cs
CatalogService/src/UseCases/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs  DeleteCategoryHandler.cs
CatalogService/src/UseCases/Categories/Get/: GetCategoryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryValidator.cs
CatalogService/src/UseCases/Categories/List/: ListCategoriesHandler.cs  ListCategoriesQuery.cs  ListCategoriesQueryValidator.cs
CatalogService/src/UseCases/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryHandler.cs
CatalogService/src/UseCases/Invariants/: ErrorMessages.cs
CatalogService/src/UseCases/Items/Create/: CreateItemCommand.cs  CreateItemCommandValidator.cs  CreateItemHandler.cs
CatalogService/src/UseCases/Items/Delete/: DeleteItemCommand.cs  DeleteItemCommandValidator.cs  DeleteItemHandler.cs
CatalogService/src/UseCases/Items/Get/: GetItemHandler.cs  GetItemQuery.cs  GetItemQueryValidator.cs
CatalogService/src/UseCases/Items/List/: ListItemsHandler.cs  ListItemsQuery.cs  ListItemsQueryValidator.cs
CatalogService/src/UseCases/Items/Update/: UpdateItemCommand.cs  UpdateItemCommandValidator.cs  UpdateItemHandler.cs
CatalogService/src/UseCases/Responses/: BaseResponse.cs  CategoryResponse.cs  ItemResponse.cs  Link.cs
CatalogService/src/Web/: CatalogServiceExtensions.cs  Program.cs  Web.csproj  appsettings.json
CatalogService/src/Web/Controllers/: CategoriesController.cs  ItemsController.cs
CatalogService/src/Web/Exceptions/: ErrorDetails.cs
CatalogService/src/Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
CatalogService/src/Web/Properties/: launchSettings.json
Common/: Common.csproj  Common.sln
IdentityService/: ApplicationDbContext.cs  (+9 more)
(+30 files in other folders)
